<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Echelon Matrix</title>
  </head>
  <body>
    <form id="container">
      <div class="name">
        <h3>X</h3>
        <h3>Y</h3>
        <h3>Z</h3>
        <h3>#</h3>
      </div>
      <div class="row one">
        <input type="number" class="col" id="x1"/>
        <input type="number" class="col" id="y1"/>
        <input type="number" class="col" id="z1"/>
        <input type="number" class="col" id="a1"/>
      </div>
      <div class="row two">
        <input type="number" class="col" id="x2"/>
        <input type="number" class="col" id="y2"/>
        <input type="number" class="col" id="z2"/>
        <input type="number" class="col" id="a2"/>
      </div>
      <div class="row three">
        <input type="number" class="col" id="x3"/>
        <input type="number" class="col" id="y3"/>
        <input type="number" class="col" id="z3"/>
        <input type="number" class="col" id="a3"/>
      </div>
      
      <input type="button" id="sovle" value="Sovle" />

      <div id="echolenForm">
      <h3>Echelon Form</h3>
      <div class="row one">
        <input type="number" class="col" id="x1Ans" disabled/>
        <input type="number" class="col" id="y1Ans" disabled/>
        <input type="number" class="col" id="z1Ans" disabled/>
        <input type="number" class="col" id="a1Ans" disabled/>
      </div>
      <div class="row two">
        <input type="number" class="col" id="x2Ans" disabled/>
        <input type="number" class="col" id="y2Ans" disabled/>
        <input type="number" class="col" id="z2Ans" disabled/>
        <input type="number" class="col" id="a2Ans" disabled/>
      </div>
      <div class="row three">
        <input type="number" class="col" id="x3Ans" disabled/>
        <input type="number" class="col" id="y3Ans" disabled/>
        <input type="number" class="col" id="z3Ans" disabled/>
        <input type="number" class="col" id="a3Ans" disabled/>
      </div>
      <h3>Answer</h3>
      <div class="ans">
          <h3>X = <span id="ansX"></span></h3>
          <h3>Y = <span id="ansY"></span></h3>
          <h3>Z = <span id="ansZ"></span></h3>
      </div>
      <h3 id="ansR"></h3>
      </div>
    </form>

    <script src="App.js"></script>
  </body>
</html>